# --- CONFIGURATION FLASK ---
SECRET_KEY=al-is-sweet-docker-secret-key-2024
FLASK_ENV=development

# --- BASE DE DONNÉES (CLOUD - NEON) ---
# C'est cette ligne qui connecte ton PC à la base en ligne
DATABASE_URL=postgresql://neondb_owner:npg_EKheuknMH2g5@ep-fancy-dawn-agbm6832.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# --- BASE DE DONNÉES (LOCAL - DOCKER) ---
# (Lignes commentées pour l'instant. Décommente si tu veux revenir en local pur)
# POSTGRES_DB=al_is_sweet
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=sweetpassword123
# DATABASE_URL=postgresql://postgres:sweetpassword123@localhost:5433/al_is_sweet

# --- STOCKAGE IMAGES (CLOUDINARY) ---
# On va coller ta clé ici à l'étape suivante
CLOUDINARY_URL=cloudinary://583786524565542:GqrCZMI1COJk25rTV4ZHZC2zzRs@dni3wfl0b

# CONFIGURATION EMAIL
MAIL_USERNAME=help.al.is.sweet@gmail.com
MAIL_PASSWORD=lrwtzuztzzbouuqz